<!doctype html>
<html>
<body></body>
	<img src = "2012-All-Stars-Champions.jpg" height = "250"><br/>
	<a href = "#Paragraph Text"> Paragraph Text</a><br/>
	<a href = "#Page Navigation"> Page Navigation</a><br/>
	<a href = "#Links">Links</a><br/>
	<a href = "#Images"> Images</a><br/>
	<h2><a name = "Web Developement Notes"></a>Web Developement Notes</h2>
	<h3><a name = "Basics"></a>Basics</h3>
	<p>
	The language being used is html <br/>
	< >'s are called "tags" and they go around everything
	tags have opening and closing tags <br/>
	html and  css are used to code for websites <br/>
	These basic text files of code make up of every website <br/>
	</p>
	<h3><a name = "Paragraph Text"></a>Paragraph Text</h3>
	<p>
	Paragraph text is like a print statment without any variables <br/>
	To create paragraph text you just type within a < p > and < / p > <br/>
	To create a new line or "return" you use < br / > at the end of your line of code <br/>
	
	</p>
	<h3><a name = "Page Navigation"></a>Page Navigation</h3>
	<p>
	arsegaergawgsae
	</p>
	<h3><a name = "Links"></a>Links</h3>
	<p>
	asrgawraerg
	</p>
	<h3><a name = "Images"></a>Images</h3>
	<p>
	awergaer
	</p>
</html>